\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierungen}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VPN}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radius}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mailserver}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Samba}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Displaystatusanzeige}{5}{section.3.5}}
\@setckpt{Implementierungen}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
