\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Inhaltsverzeichnis}{iv}{chapter*.2}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.2}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Project\"ubersicht}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Kontext}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Betriebssysteme\"ubersicht}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}OpenWRT}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Bananian}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}IPFire}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Armbian}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementierungen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}VPN}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Radius}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Mailserver}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Samba}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Displaystatusanzeige}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}Benutzeranleitung}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Ausblick}{9}{chapter.5}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{11}{chapter*.4}
