\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Inhaltsverzeichnis}{iv}{chapter*.2}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.2}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Projekt\"ubersicht}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Kontext}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Betriebssysteme\"ubersicht}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}OpenWRT}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Bananian}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}IPFire}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Armbian}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementierung}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Backup und Wiederherstellung des Betriebssystems}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}dd}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}rsync}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}tar}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Automatisierung mittels Bash-Skript}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Update des Banana Pi}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementierung einer Displaystatusanzeige}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Routing, VLANs}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}WLAN}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Radius}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Mailserver}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Samba}{12}{section.3.8}
\contentsline {chapter}{\numberline {4}Benutzeranleitung}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Lerneffekt - Eigenbewertung}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Ausblick}{17}{chapter.6}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.13}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{21}{chapter*.14}
