\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.2}}
\@input{abbreviations.aux}
\@input{Projektuebersicht.aux}
\@input{Betriebssysteme.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{5}{chapter.3}}
\@input{Backup.aux}
\@input{Update.aux}
\@input{Display.aux}
\@input{Implementierungen.aux}
\@input{Betriebsanleitung.aux}
\@input{Lerneffekt.aux}
\@input{Ausblick.aux}
\bibstyle{plain}
\bibdata{bibtex}
\bibcite{Barth.2013}{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.13}}
\@input{affirmation.aux}
